{block content}
<style>
.contacts label { width: 20%; }
.contacts input { display:inline-block !important; width:70%;}
.contacts select { display:inline-block !important; width:150px;}
</style>

<div class="container panel panel-default">
<h1><a n:href=":Admin:Default:default"><i class="fa fa-arrow-left"></i></a> / {_messages.management.changePasswd}</h1>
<br>
<form action="{link :Admin:Identity:setp}" METHOD=POST>
	<fieldset class="contacts">
		<div class="form-group"><label><font color="red">{_messages.management.currentPasswd}</font></label><input class="form-control" type=password name="ap" value="" size="60" required minlength="1" maxlength="120"></div>
		<div class="form-group"><label><font color="red">{_messages.management.newPasswd}</font></label><input class="form-control" type=password name="np1" value="" size="60" required minlength="{$parameters['minPasswordLength']}" maxlength="120"></div>
		<div class="form-group"><label><font color="red">{_messages.management.verifyPasswd}</font></label><input class="form-control" type=password name="np2" value="" size="60" required minlength="{$parameters['minPasswordLength']}" maxlength="120"></div>
	</fieldset>
    <br/><br/>
	<p align="center">
		<input type=submit class="btn btn-success" value="{_messages.frontend.save}">
	</p>
</form>
</div>
{/block}

{block content-js}
{/block}
