<div id="langsBox">
{foreach $mickaLangsArr as $lang}
	{if $appLang == $lang}
		<img src='{$basePath}{$themePath}/img/flags/{$lang}.png' alt='{$lang}' title='{$lang}'>
	{else}
  		<a href='{$basePath}/?l={$lang}' class="flag">
			<img src='{$basePath}{$themePath}/img/flags/{$lang}.png' alt='{$lang}' title='{$lang}'>
		</a>
	{/if}
{/foreach}
<a href="{$basePath}/csw/?service=CSW&request=rss&days=7&language={$appLang}" target="_blank">
	<img src='{$basePath}{$themePath}/img/rss.png' alt='GeoRSS' title="GeoRSS" style="margin-left:5px;">
</a>

</div>
