{* version 20150217 *}

<div id="menuBox">
		{* Vyhledávání *}
		{if $action == 'search'}
			<div class="md_menuitem">
				<div><i class="fa fa-search fa-fw"></i>&nbsp;{_messages.frontend.search}</div>
			</div>
		{elseif $action == 'find' || $action == 'detail' || $action == 'mdfull' ||  $action == 'valid'}
			{foreach $navigation as $row}
				<div class="md_menuitem">
					{if $iterator->first}
						<a href="{$basePath}/?ak=search"><i class="fa fa-search fa-fw"></i>&nbsp;{$row['label']}</a>
					{else}
						{if $iterator->counter == 2}
							{var $ic = '<i class="fa fa-list fa-fw"></i>'}
						{elseif $iterator->counter == 3 && $action == 'valid'}
							{var $ic = '<i class="fa fa-check fa-fw"></i>'}
						{elseif $iterator->counter == 3}
							{var $ic = '<i class="fa fa-folder-o fa-fw"></i>'}
						{elseif $iterator->counter == 4}
							{var $ic = '<i class="fa fa-folder-open-o fa-fw"></i>'}
						{/if}
						{if $row['url'] != ''}
							<a style="margin-left:{$iterator->counter*5}px;" href="{$row['url']}">{$ic|noescape} {$row['label']}</a>
						{else}
							<div style="margin-left:{$iterator->counter*5}px;">{$ic|noescape}&nbsp{$row['label']}</div>
						{/if}
					{/if}
				</div>
			{/foreach}
		{else}
			<div class="md_menuitem">
                <a n:href=":Front:Homepage:default"><i class="fa fa-search fa-fw"></i>&nbsp;{_messages.frontend.search}</a>
			</div>
		{/if}
		
		{* Nový záznam *}
		{if $insertRight == 1}
			<div class="md_menuitem">
				{if $action == 'new'}
					<div><i class="fa fa-plus fa-fw"></i>&nbsp;{_messages.frontend.new_record}</div>
				{else}
					<a href="{$basePath}/?ak=new"><i class="fa fa-plus fa-fw"></i>&nbsp;{_messages.frontend.new_record}</a>
				{/if}
			</div>
		{/if}
			
		{* Editace *}
		{if $action == 'edit'}
			<div class="md_menuitem">
				<div><i class="fa fa-pencil fa-fw"></i>&nbsp{_messages.frontend.read}</div>
			</div>
			<div class="md_menublock">
				{if $selectProfil > -1}
					<h3>{_messages.frontend.profile}:</h3>
					<select name="profil" onchange="selProfil(this);">
						{foreach $profils as $kod => $popis}
							<option value="{$kod}" {if $kod == $selectProfil} selected="true"{/if}>{$popis}</option>
						{/foreach}
					</select>
					{foreach $packages as $package}
						{if $iterator->first}<h3>{_messages.frontend.section}</h3>{/if}
						{if $package['PACKAGE_ID'] == $selectPackage}<div>{$package['LABEL_TEXT']}</div>
						{else}
							<a class="package" href="javascript:void();" onclick="clickMenu('{$package['PACKAGE_ID']}');">
								{$package['LABEL_TEXT']}
							</a><br/>
						{/if}
					{/foreach}
				{/if}
				<div class="md_menuitem"><a href="javascript:void();" onclick="clickMenu('-2');"><i class="fa fa-save fa-fw"></i>&nbsp;{_messages.frontend.save}</a></div>
				<div class="md_menuitem"><a href="javascript:void();" onclick="clickMenu('-1');"><i class="fa fa-stop fa-fw"></i>&nbsp;{_messages.frontend.stop_editing}</a></div>
				<div class="md_menuitem"><a href="javascript:void();" onclick="clickMenu('cancel');"><i class="fa fa-close fa-fw"></i>&nbsp;{_messages.frontend.cancel_edit}</a></div>
			</div>
		{/if}
		
		{* Administrace *}
		{if $admin == 1}
			{if $action == 'admin'}
				{foreach $navigation as $row}
					<div class="md_menuitem">
						{if $iterator->first && $iterator->last}
							<div><i class="fa fa-cog fa-fw"></i>&nbsp;{$row['label']}</div>
						{elseif $iterator->first}
							<a href="{$basePath}/?ak=admin">{$row['label']}</a>
						{else}
							{if $row['url'] != ''}
								<a style="margin-left:8px;" href="{$row['url']}">{$row['label']}</a>
							{else}
								<div style="margin-left:8px;">{$row['label']}</div>
							{/if}
						{/if}
					</div>
				{/foreach}
			{else}
				<div class="md_menuitem">
					</i><a href="{$basePath}/?ak=admin"><i class="fa fa-cog fa-fw"></i>&nbsp;{_messages.frontend.admin}</a>
				</div>
			{/if}
		{/if}
		
		{* Nápověda *}
		<div class="md_menuitem">
			{if $action == 'help'}
				<div><i class="fa fa-question-circle fa-fw"></i>&nbsp;{_messages.frontend.help}</div>
			{else}
                <a n:href=":Front:Homepage:help"><i class="fa fa-question-circle fa-fw"></i>&nbsp;{_messages.frontend.help}</a>
			{/if}
		</div>
		{* O aplikaci *}
		<div class="md_menuitem">
			{if $action == 'about'}
				<div><i class="fa fa-info-circle fa-fw"></i>&nbsp;{_messages.frontend.about}</div>
			{else}
                <a n:href=":Front:Homepage:about"><i class="fa fa-info-circle fa-fw"></i>&nbsp;{_messages.frontend.about}</a>
			{/if}
		</div>
</div>




