{block content}
<div class="container panel panel-default">
<h1>{_messages.frontend.contacts}</h1>

<script type="text/javascript">
    function md_delkont(id) {
        if(confirm({_messages.frontend.delete_record}+'?')) this.location=("{$basePath|noescape}/admin/contacts/delete?id="+id);
    }
</script>

<div class="modal-body">
<table class="sprava" width="100%">
	<tr>
		<th>{_messages.frontend.label}</th>
		<th>{_messages.frontend.person}</th>
		<th>{_messages.frontend.organisation}</th>
		{if $user->loggedIn}
			<th>&nbsp;</th>
		{/if}
	</tr>
	{foreach $contacts as $contact}
        {continueIf $contact->right == 'x'}
	<tr class="rowsel">
		<td>{$contact->tag|trim}</td>
		<td>{$contact->person|trim}</td>
		<td>{$contact->organisation|trim}</td>
		{if $user->isLoggedIn()}
			<td style="width:60px">
				{if $contact->right == 'w'}
					<a n:href=":Admin:Contacts:edit $contact->id">
						<img src="{$basePath}{$themePath}/img/user_edit.png" title="{_messages.frontend.edit}">
					</a>
				{/if}
				<a n:href=":Admin:Contacts:clone $contact->id">
					<img src="{$basePath}{$themePath}/img/user_go.png" title="{_messages.frontend.copy}">
				</a>
				{if $contact->right == 'w'}
					<a href="javascript:md_delkont({$contact->id})">
						<img src="{$basePath}{$themePath}/img/user_delete.png" title="{_messages.frontend.delete}">
					</a>
				{/if}
			</td>
		{/if}
	</tr>
	{/foreach}
</table>
{if $user->loggedIn}
    <br>
    <a n:href=":Admin:Contacts:new">
        <img src="{$basePath}{$themePath}/img/user_add.png" title="{_messages.frontend.new_record}">
    </a>
{/if}
</div>

</div>