{block content}
<div class="container panel panel-default">
<style>
  td a { color: #AAA; }
  td a:hover { text-decoration: none; color: #059; }
</style>

<h1><a n:href=":Admin:Default:default"><i class="fa fa-arrow-left"></i></a> / {_messages.management.contacts}</h1>

<script type="text/javascript">
    function md_delkont(id) {
        if(confirm({_messages.frontend.delete_record}+'?')) this.location=("{$basePath|noescape}/admin/contacts/delete?id="+id);
    }
</script>

<table class="table table-hover">
	<tr>
		<th>{_messages.frontend.label}</th>
		<th>{_messages.frontend.person}</th>
		<th>{_messages.frontend.organisation}</th>
		{if $user->loggedIn}
			<th>&nbsp;</th>
		{/if}
	</tr>
	{foreach $contacts as $contact}
        {continueIf $contact->right == 'x'}
	<tr class="rowsel">
		<td>{$contact->tag|trim}</td>
		<td>{$contact->person|trim}</td>
		<td>{$contact->organisation|trim}</td>
		{if $user->isLoggedIn()}
			<td style="width:100px">
				{if $contact->right == 'w'}
					<a n:href=":Admin:Contacts:edit $contact->id" title="{_messages.frontend.edit}">
						<i class="fa fa-pencil fa-lg"></i>
					</a>
				{/if}
				<a n:href=":Admin:Contacts:clone $contact->id" title="{_messages.frontend.copy}">
					<i class="fa fa-clone fa-lg"></i>
				</a>
				{if $contact->right == 'w'}
					<a href="javascript:md_delkont({$contact->id})" title="{_messages.frontend.delete}">
						<i class="fa fa-trash fa-lg"></i>
					</a>
				{/if}
			</td>
		{/if}
	</tr>
	{/foreach}
</table>

{if $user->loggedIn}
    <br/>
    <a class="btn btn-primary" n:href=":Admin:Contacts:new" title="{_messages.frontend.new_record}">
        <i class="fa fa-plus fa-fw"></i> {_messages.frontend.new_record}
    </a>
    <br/><br/>
{/if}
</div>
{/block}

{block content-js}
{/block}
