{block content}
<style>
aaaa { margin-top:10px; margin-bottom:6px; padding-left:8px; border:#A0A0A0 solid 1px; }
</style>
<div class="container panel panel-default">

	<ol class="breadcrumb" style="margin-top:10px">
		<li><a n:href=":Catalog:Search:default" tooltip="tooltip" title="{_messages.frontend.home}" data-container="body" data-placement="bottom">
			<i class="fa fa-arrow-left fa-lg"></i></a></li>
		<li><a n:href=":Catalog:Record:basic rtrim($rec->uuid)" title="{_messages.frontend.basic_metadata}">
			{_messages.frontend.basic_metadata}</a>
		</li>
		<li class="active">{_messages.frontend.full_metadata}</li>
		<div class="detail icons">
			{if $user->isLoggedIn() && $user->isInRole('editor')}
				<a n:href=":Catalog:Record:valid rtrim($rec->uuid)" class="valid{$rec->valid}" target="_blank" title="{_messages.frontend.validate}">
					{if $rec->valid==2}
						<i class="fa fa-check-circle fa-fw"></i>
					{elseif $rec->valid==1}
						<i class="fa fa-exclamation-triangle fa-fw"></i>
					{else}
						<i class="fa fa-ban fa-fw"></i>
					{/if}	
				</a>
				<a n:href=":Catalog:Record:edit rtrim($rec->uuid)" class="edit" title="{_messages.frontend.edit}"><i class="fa fa-pencil fa-fw"></i></a>
				<a n:href=":Catalog:Record:clone rtrim($rec->uuid)" class="copy" title="{_messages.frontend.copy}"><i class="fa fa-clone fa-fw"></i></a>
				<a href="javascript:omicka.confirm(HS.i18n('{_messages.frontend.delete_record}')+'?','{$basePath}/records/delete/{$rec->uuid|trim}');" class="delete" title="{_messages.frontend.delete}"><i class="fa fa-trash fa-fw"></i></a>
			{/if}	
			<a n:href=":Catalog:Record:xml rtrim($rec->uuid)" class="xml" target="_blank" title="XML"><i class="fa fa-file-code-o fa-fw"></i></a>
		</div>
	</ol>

	<table class="report"><tr><td>
	{foreach $values as $value}
		{if $value['level'] == 1}
			{if !$iterator->first}</table>{/if}
			<table class="report-right report-full" style="table-layout: fixed;"><tr><td class='subtitle-full' colspan="2" style="width: 100%" id="bl{$value['package_id']}" title="{$value['label_help']}">{$value['label']}</td></tr>
		<colgroup>
			<col style="width: 250px;" />
			<col style="width: 402px;" />
		</colgroup>	{else}
			<tr>
			{if $value['data'] == 1}
				<th style="width:250px" width="250">
					<span style="margin-left:{$value['level']}0px;" title="{$value['label_help']}">{$value['label']}:</span>
				</th>
				  <td class='rep_value' width="402">
				  {if $value['id'] == 313 && $rec->md_standard == 0}
					{* if $uuidfc != '' *}
						{* <a href="{$basePath}/?ak=detail&uuid={$uuidfc}" target="FCdet">{$value['hodnota']}</a> *}
					{* else *}
						{$value['hodnota']|noescape|replace:'&amp;':'&'}
					{* /if *}
				  {elseif $value['id'] == 311 && $rec->md_standard == 0}
					{* if $uuidfc != '' *}
					  {* <a href="{$basePath}/?ak=detailfc&uuid={$uuidfc}&types={$value['hodnota']}" target="FCdet">{$value['hodnota']}</a> *}
					{* else *}
					  {$value['hodnota']|noescape|replace:'&amp;':'&'}
					{* /if *}
				  {else}
					{if $value['id'] == 11 && $rec->md_standard == 0}
					  <b>{$value['hodnota']|noescape|replace:'&amp;':'&'}</b>
					{elseif $value['id'] == 5063 && $rec->md_standard == 10}
					  <b>{$value['hodnota']|noescape|replace:'&amp;':'&'}</b>
					{else}
					  {$value['hodnota']|noescape|replace:'&amp;':'&'}
					{/if}
				  {/if}
				  </td>
			{else}
				<th colspan="2">
					<span style="margin-left:{$value['level']}0px;" title="{$value['label_help']}">{$value['label']}:</span>
				</th>
				  
			{/if}	
			</tr>
		{/if}
	{/foreach}
	</table>
	</td>
	</tr></table>
	<a class="go-back" href="javascript:history.back();" title={_messages.frontend.back}></a>
</div>

{/block}

{block content-js}

{/block}


