{block content}
<script type="text/javascript" n:syntax="off">

var chprof = function(o){
  var jaz=document.getElementById("jazyky");
  if(o.value!="") jaz.style.display="none";
  else jaz.style.display="block";
}

var chStandard = function(o){
  var impDiv = document.getElementById("importArea");
  var langDiv = document.getElementById("lang-choice");
  if(o.value==99) {
  	impDiv.style.display="";
  	langDiv.style.display="none";
  	
  }	
  else{
    impDiv.style.display="none";
    langDiv.style.display="block";
    document.newRecord.soubor.value='';
    document.newRecord.url.value='';
  }
}

var chLang= function(o){
    o.parentNode.children[0].checked=true;
}

</script>

<div class="container panel panel-default">
    <h1>{_messages.frontend.new_record}</h1>

    <form name="newRecord" action="{link :Catalog:Record:edit 'new'}" METHOD=POST enctype="multipart/form-data">

    <h3>{_messages.frontend.standard}</h3>
    <div>
        {foreach $mdStandard as $key => $value}
            <div class="checkbox">
                <label><input type="radio" name="standard" value="{$key}" {if $key == 0} checked="checked"{/if} onclick="chStandard(this)" /> {$value}</label>
            </div>    
        {/foreach}
    </div>

    <div id="importArea" style="display:none">
        <h3>Import</h3>

        <div class="form-group">
            <div class="rowx">
                <label>{_messages.frontend.res-type}</label>
                <div style="width:200px; display:inline-block">
                <select class="form-control" name="type" onChange="importSelect(this);">
                  <option value="iso">ISO 19139 XML</option>
                  <option value="esri2fc">ESRI ISO metadata</option>
                  <option value="fc">Feature Catalogue</option>
                  <option value="wms">WMS</option>
                  <option value="wfs">WFS</option>
                  <option value="csw">CSW</option>
                  <option value="sos">SOS</option>
                  <option value="atom">ATOM</option>
                  <option value="kml">KML</option>
                </select>
                </div>
            </div>
            <br/>
            
            <div>
                <label>{_messages.frontend.file_from_import}</label>
                <input type="file" name="soubor" size="70">
            </div>

            <div style='display:none' id='input_hide'>

                <input value="{_messages.frontend.select_fc}" onclick="find_fc(this,'parent');" class="b" type="button" style="width:180px">
                <input value="X" onclick="document.newRecord.fc.value=''; document.getElementById('fill-fc-txt').innerHTML='';" type="button" style="width:15px">
                <input name="fc" value="" type="text" class="inp" style='display:none;'>
                <span id="fill-fc-txt" style='color:red'></span>

            </div>
            <br/>
            
            <div>
                <label>{_messages.frontend.service_url}</label>
                <input type="input" name="url" class="form-control">
            </div>
            
            <span class='md_label'>{_messages.frontend.existing_record}</span>

            <input type="radio" name="updateType" value="all" checked="true"> {_messages.frontend.overwrite}
            <input type="radio" name="updateType" value="skip" checked="true"> {_messages.frontend.leave_existing}
            {* <input type="radio" name="updateType" value="sel"> #Aktualizovat pouze importované položky. *}

        </div>
    </div>


    <h3>{_messages.frontend.edit_group}</h3>
    <div class="form-block" style="width:300px;">
        <table width="100%">

        <tr><td class='md_label'>{_messages.frontend.edit_group}:</td>
            <td>
                <select name="group_e" class="find">
                    {foreach $groups as $key => $value}
                        {if $key == $edit_group}
                        <option label="{$value}" value="{$key}" selected>{$value}</option>
                        {else}
                        <option label="{$value}" value="{$key}">{$value}</option>
                        {/if}
                    {/foreach}
                </select>
            </td>
        </tr>

        <tr><td class='md_label'>{_messages.frontend.view_group}:</td>
            <td>
                <select name="group_v" class="find">
                    {foreach $groups as $key => $value}
                        {if $key == $view_group}
                        <option label="{$value}" value="{$key}" selected>{$value}</option>
                        {else}
                        <option label="{$value}" value="{$key}">{$value}</option>
                        {/if}
                    {/foreach}
                </select>
            </td>
        </tr>
        </table>
    </div>

    <div id="lang-choice">
        <h3>{_messages.frontend.language}</h3>
        <div class="form-block">
            <h4>{_messages.frontend.language} / {_messages.frontend.primary}</h4>
            {foreach $mdLangs as $key => $value}
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="languages[]" value="{$key}" {if $key == $appLang} checked="checked"{/if} /> 
                        <input type="radio" name="lang_main" value="{$key}" {if $key == $appLang} checked="checked"{/if} onclick="chLang(this)"/> 
                        {$value}
                    </label>
                </div>
            {/foreach}
        </div>
    </div>
	
<br>
<p align="center">
<button class="btn btn-primary" type="submit">{_messages.frontend.create}</button>
</p>
</form>
</div>

{/block}

{block content-js}
<script>
    lang3 = {$appLang};
	$(document).ready(function() {
        HS.setLang(lang3);
		$('[data-tooltip="tooltip"]').tooltip();  
	});
</script>
	
{/block}

