{block content}
<div class="container panel panel-default">
<h1>{_messages.management.modules}</h1>
    {if count($addModules) > 0} 
    {foreach $addModules as $row}
        {first}<ul>{/first}
            {var $module = $row['module']}
            {var $presenter = $row['presenter']}
            {var $action = $row['action']}
            {var $label = $row['label']}
            {var $role = $row['role']}
            <li><a n:href=":{$module}:{$presenter}:{$action}">{_}{$label}{/_}</a></li>
        {last}</ul>{/last}
    {/foreach}
    {else}
        {_messages.frontend.no_found}
    {/if}
</div>
{/block}

{block content-js}
{/block}
