{block content}
<div class="container panel panel-default">
<h1>{_messages.management.modules}</h1>
    <ul>
        <li>
            <a n:href=":Admin:Contacts:default">{_messages.management.contacts}</a>
        </li>
        <li>
            <a n:href=":Admin:Identity:default">{_messages.management.identity}</a>
        </li>
        <li>
            <a n:href=":Admin:Profile:default">{_messages.management.profiles}</a>
        </li>
        {foreach $addModules as $row}
            <li>
            {var $module = $row['module']}
            {var $presenter = $row['presenter']}
            {var $action = $row['action']}
                <a n:href=":{$module}:{$presenter}:{$action}">{_}{$module|lower}.frontend.title{/_}</a>
            </li>
        {/foreach}
    </ul>
</div>
