{block content}
  	<h1>OWS validator</h1>
    <form action="{link :Validator:Default:result}" 
      method="post"
      accept="application/xml" 
      enctype="multipart/form-data">
      Soubor: <input type="file" name="dataFile"><br/>
      URL: <input type="text" name="url" style="width:400px;" value="http://ogc.beta.agiv.be/ogc/wms/vrbgINSP?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetCapabilities">
      Typ: 
      <select name="type">
      	<option value="gmd">Metadata - národní</option>
      	<option value="gmd_inspire">Metadata - INSPIRE</option>
      	<option value="wms">WMS</option>
      	<option value="download">download</option>
      </select>

      Výstup: 
      <select name="format">
      	<option value="text/html">HTML</option>
      	<option value="application/xml">XML</option>
      	<option value="application/json">JSON</option>
      	<option value="array">ar</option>
      </select>

      Validátor: 
      <select name="validator">
      	<option value="cr">Local</option>
      	<option value="jrc">JRC</option>
      </select>

      Jen chyby: <input type="checkbox" name="short"/>
      <br/>
      Nebo XML:<br/>
      <textarea name="xml" style="width:500px; height:200px;"></textarea>
      <br/>
      <input type="submit" value="OK">
      <input type="reset" value="Reset">
    </form>
