{var $robots = noindex}

{block content}
<div class="container">
<div class=" panel panel-default col-md-4 col-md-offset-4">

<h1 n:block="title">{_messages.frontend.login2}</h1>
<form action="{link :Catalog:Sign:login}" method="post">

    <div class="form-group">
        <label class="control-label" for="username">{_messages.frontend.name}:</label>
        <input type="text" name="username" class="form-control">
    </div>

    <div class="form-group">
        <label class="control-label" for="password">{_messages.frontend.passwd}:</label>
        <input type="password" name="password" class="form-control">
    </div>

    <div class="form-group">
        <input type="submit" name="submit" value="OK" class="btn btn-primary">
    </div>
 
</form>

</div>        
</div>
        
{/block}

{block content-js}
{/block}