{block content}

<div class="container panel panel-default">
    <h1>{_messages.frontend.about}</h1>


    <p>
        {_messages.frontend.support}:
         <a href="mailto:micka@hsr.cz">micka@hsrs.cz</a> |
         <a href="{$basePath}{$themePath}/img/kocka.jpg">micka</a> 
    </p>
    <p>
        CSW connection point: <a type="button" class="btn btn-warning" href="{$basePath}/csw?service=CSW&request=GetCapabilities" target="_blank">{$basePath}/csw</a>
    </p>

</div>
{/block}

{block content-js}
<script>
    lang3 = {$appLang};
	$(document).ready(function() {
        HS.setLang(lang3);
		$('[data-tooltip="tooltip"]').tooltip();  
	});
</script>
{/block}

