{block content}
<div class="container panel panel-default">
<h1>Modules</h1>
    <ul>
        <li>
            <a n:href=":Admin:Contacts:default">Contacts management</a>
        </li>
        <li>
            <a n:href=":Admin:Identity:default">Identity management</a>
        </li>
        <li>
            <a n:href=":Admin:Harvest:default">Harvest</a>
        </li>
        <li>
            <a n:href=":Admin:Profile:default">Managing profiles</a>
        </li>
        <li>
            <a n:href=":Admin:Records:default">Summary metadata records</a>
        </li>
    </ul>
</div>
