{block content}
{dump}
<link rel="stylesheet" href="{$basePath}{$themePath}/edit.css" type="text/css">

<style type="text/css">

img.hs-example {
	border:1px solid #EEE;
    box-shadow: 5px 5px 10px 3px rgba(0,0,0,0.5);
    margin: 10px 30px 10px 5px;
}
.vysl {
	font-style: italic;
	margin-left:50%;
	position:absolute;
}
table.cookbook {
	border-collapse: collapse;
}
table.cookbook th {
  font-weight: bold;
  background: #F2EEDF;
  border: solid 1px #B5B6A0;
}
table.cookbook td {
	border: solid 1px #B5B6A0;
	padding: 2px;
	vertical-align: top;
}
</style>

<div class="container panel panel-default">
<h1>Micka - quick help</h1>
<br />
<ol>
  <li><a href="#uvod">Foreword</a></li>
  <li><a href="#vyhled">Metadata querying</a></li>
  <li><a href="#edit">Metadata editing</a></li>
  <li><a href="#admin">Administration</a></li>
  <li><a href="#pokyny">Metadata filling guidelines</a></li>
</ol>
<br />
<h2><a id="uvod"></a>1. Foreword </h2>
<br />
<p>Micka is the software for spatial data / services metadata management according to ISO, OGC and INSPIRE standards.</p>

<h3>Supported standards</h3>
<p>System is able to implement any standard based on XML document. For implementation separate administration modul is required <br />
  These standards are implemented:
  <ul>
    <li>Spatial data metadata (ISO 19115)</li>
    <li>Spatial services metadata (ISO 19119)</li>
    <li>Feature catalog (ISO 19110)</li>
    <li>Dublin Core metadata (ISO 15836)</li>
  </ul>
</p>

<h3>Profiles</h3>
<p>Additional metadata elements and user metadata profiles can be used.
  These profiles are default in the system:
  <ul>
    <li>ISO 19115 mandatory elements</li>
    <li>ISO 19115 core elements</li>
    <li>ISO 19115 full standard</li>
    <li>INSPIRE 19115/19119</li>
    <li>MICKA profile (INSPIRE + ISO core elements and some additional to cover the most user requirements)</li>
    <li>User defined</li>
  </ul>
  The user may change the profile during editing. 
</p>

<h3>Language environment </h3>
<p> Application interface if multilingual, currently 12 languages are supported.

The offered language list is set in configuration file. The interface language may be selected by clicking the falg on the page header.

Metadata itself may be also multilingual. The user defines main language and other languages during 
record creation or record administration. In all cases UTF-8 codepage is used.  
</p>

<h2>2. Metadata querying </h2>
<img src="{$basePath}{$themePath}/img/help_search_en.png" class="hs-example"/>
<p>
	Basic search is supported in the application. After selecting search criteria in the search form the results are 
    immediately displayed at right panel. Search form is configurable according the provider needs. 
    Other search capabilities are allowed by catalogue service which is integral part of the software.
    (Connect point is at <a href="{$basePath}/csw?service=CSW&request=GetCapabilities" target="_blank">{$basePath}/csw</a>).
</p>

<p>
	For authorized users the extended search form is displayed. 
    The search criteria come from mandatory CSW queryables, INSPIRE and provider needs.
    The result is defined as intersection between all filled search form fields (logical AND). 
    Multiple values in the fields are treated as union between the values (logical OR).
</p>

<p>
    After search the result list is displayed. Clicking the hyperlinked title 
    the single record sumary metadata is displayed.
	Other functions are available in the header of each record.
</p>
<p>
    Where more than 10 resuls are available (may be configured), the paging is available.
</p>

<div  style="clear:both"></div>
<h2><a id="edit"></a>3. Metadata editing </h2>
<p>
Logged users can create, edit, import/export and delete metadata records according to their rights.
</p>

{if $user->isInRole('editor')}
<h3>New record creation</h3>
  Click: <b><i class="fa fa-plus fa-lg"></i> New</b> on the menu
  New record creation dialog is displayed:<br />
  <img src="{$basePath}{$themePath}/img/help_new_en.png" class="hs-example"/><br /><br />
 Here you may set: 
<ul>
 <li>Standard</li>
 <li>Access rights (the group for editing and the group for viewing)</li>
 <li>Metadata laguages (According to ISO 19139 there is one primary laguage - left column, and one or more other languages - right column.</li>
</ul> 
 <br />
 If you choose "Import from file / URL"
 the import dialog is displayed:<br />
 <img src="{$basePath}{$themePath}/img/help_import_en.png" class="hs-example"/> <br/>
 Please, fill here 
 <ul>
   <li>Select file for import or</li>
   <li>Service URL. The GetCapabilities document will be imported from it.</li>
 </ul>
 (File import has a priority if both fields are filled.)<br><br>   

<p>
 Switch "Existing record / Overwrite / Leave existing" to set the behavior when the record with same ID is present in the database. 
</p>

<h3>Existing record editing</h3>
<p>
When the record is created it can be edited. This is the editing interface: 
</p>
<img src="{$basePath}{$themePath}/img/help_edit_en.png" class="hs-example" />

<h3>Description of editing page elements</h3>
  <a id="profil"></a><strong><br />
  Profile</strong> - selection of the profile. The profiles may be switched during editing.<br />
  <a name="oddil" id="profil"></a><strong><br />
  Section </strong> - because full ISO 19115 record is too large, it is divided to sections. <br />
  <a name="pole" id="profil"></a><strong><br />
  Element names </strong> - copy tree structure of the standard. Color coding:
  <div class="md_inpform">
    <ul>
      <li><span class="m" style="display:inline">Mandatory elements</span> (<em>are mandatory in some context, e.g. if optional element A consist mandatory element B 
      , it must be filled whenever element A is used </em>) There are only a few realy mandatory elements in ISO 19115 (mandatory core elements). The presence of INSPIRE mandatory/recommended elements is checked during editing/saving. </li>
      <li><span class="c" style="display:inline">Conditionaly mandatory elements</span> (<em>These alements are mandatory only in some cases, e.g. spatial extent must be set as bounding box / bounding polygon / description. </em>) </li>
      <li class="o">optional elements </li>
    </ul>
  </div>
  
  <a name="barvy" id="profil"></a>
  <strong>Form field types </strong> - data types are distinguished by color:
   <ul>
	<li><input class="T" value="Abcdefgh, ijkl, 123456 "> 
	  - text fileds - may contain any alphanumeric characters. Generally length is limited to 4000 characters.</li>
	<li><input class="N" value="999.999"> - numeric fileds - only digits and "." are allowed.</li>
	<li><input class="D" value="2005-11-25"> 
	- Date fields. Date formats according to ISO standard are allowed (&quot;YYYY&quot;, &quot;YYYY-MM&quot; or &quot;YYYY-MM-DD&quot;) </li>
   </ul>
  <a name="napoveda" id="profil"></a><strong><br />
  Context help </strong> - If you Pokud place cursor on field label, the context help is displayed. It is taken from ISO 19115 standard and complemented by other sources.<br />
   <br /> <a name="doplnky" id="profil"></a><strong>Selection from lists</strong> - 
   the application offers controlled lists form standards but also choosing values from open lists (e.g. data formats), gazeeteers, thesauri etc localy stored or via web services. These extensions are usually enabled in poupup windows. 
<strong>Fileds checking</strong>: 
Filed chceking panel is visible on th right upper corner of editing form. The INSPIRE profile is checked here. The record must be currently saved to see actual check status. ATTENTION! This chceking does not prevent user to save incomplete record and complete it during next session.


<h3>Record administration</h3>
In the header of the edited record some parameters may be set:

<ul>
  <li>Record visibility status:
    <ul>
        <li>Public - visible for everybody</li>
        <li>Private - visible only for users in the group for viewing or editing</li>
        <li>Semifinished - visible only for author</li>
        <li>Portal - public with rights to be visible for filtered CSW access. (Please, consult it with provider.)</li>
    </ul>
  </li>
  <li>Group for editing - group of user with permition to edit the record (also view)</li>
  <li>Group for viewing - group of user with permition to view the record</li>
  <li>Language - selection of languages for multiligual metadata.</li>
</ul> 

{/if}

<h2><a id="admin"></a>4. Administration</h2>
<p>
  Administrators have acces to this part. 
{if $user->isInRole('editor')} 
  Available modules:
  <ul>
    <li>Metadata tree editing (Editing profiles)</li>
    <li>Contact management(This module if available for editing user in "Add contact" dialog)</li>
    <li>Batch INSPIRE validation module</li>
    <li>User management (access rights etc...)</li>    
  </ul>
{/if}
</p>
<h2><a id="pokyny"></a>5. Metadata editing guidelines</h2>
<p>
Metadata editing requires some knowledge of standards, hence some education training or some consultation are recommneded. 
</p>
{if $user->isInRole('editor')}
For metadata editing profile MICKA which contains basic set of useful elements is recommended.


{/if}
</div>

{block}


{block content-js}
{/block}
