{dump}
<!DOCTYPE html>
<html class="x-border-box">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MICKA - {_messages.frontend.app_title}</title>
	<link rel="shortcut icon" href="{$basePath}{$themePath}/favicon.ico">
	<link rel="stylesheet" href="{$basePath}/scripts/bootstrap/css/bootstrap.css" type="text/css"/>
	<link rel="stylesheet" href="{$basePath}/scripts/bootstrap/css/bootstrap-theme.css" type="text/css"/>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="{$basePath}{$themePath}/micka.css" type="text/css"/>   

    <link rel="stylesheet" type="text/css" href="{$basePath}/scripts/admin/happy.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/scripts/admin/bootstrap-datepicker/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/scripts/admin/datagrid.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/scripts/admin/datagrid-spinners.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/scripts/admin/bootstrap-select/css/bootstrap-select.css">
</head>
<body id="micka-body">
<script src="{$basePath}/scripts/admin/jquery-3.1.1.js"></script>
<script src="{$basePath}/scripts/admin/netteForms.js"></script>
<script src="{$basePath}/scripts/admin/nette.ajax.js"></script>
<script src="{$basePath}/scripts/admin/happy.js"></script>
<script src="{$basePath}/scripts/admin/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="{$basePath}/scripts/admin/jquery-ui-sortable.js"></script>
<script src="{$basePath}/scripts/admin/datagrid.js"></script>
<script src="{$basePath}/scripts/admin/datagrid-instant-url-refresh.js"></script>
<script src="{$basePath}/scripts/admin/datagrid-spinners.js"></script>
<script src="{$basePath}/scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="{$basePath}/scripts/admin/bootstrap-select/js/bootstrap-select.js"></script>

<!-- Initialize nette.ajax.js after loading the DOM. -->
<script>
    $.nette.init();
</script>

    <div class="page-container">
    
        <nav class="navbar navbar-inverse xnavbar-fixed-top" role="navigation">
           <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#micka-navbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                   </button>
                    <a class="navbar-brand" n:href=":Catalog:Default:default" data-tooltip="tooltip" data-container="body" data-placement="bottom" title="Micka">Micka</a>
                </div>

                <div class="collapse navbar-collapse" id="micka-navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a n:href=":Admin:Default:default" data-tooltip="tooltip" title="{_messages.frontend.admin}" data-container="body" data-placement="bottom">
                                <i class="fa fa-cog fa-lg"></i> {_messages.frontend.admin}</a>
                        </li>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-tooltip="tooltip" data-container="body" title="{_messages.frontend.language}" data-placement="bottom" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                              <img src="{$basePath}{$themePath}/img/flags/{$appLang}.png"/> <span class="caret"></span>
                              <ul class="dropdown-menu">
                                {var $appLangs = explode(',',$parameters['app']['langs'])}
                                {foreach $appLangs as $lang3}
                                    {var $lang2 = array_search($lang3, $langCodes)}
                                    <li{if $lang3==$appLang} class="disabled"{/if}><a n:href="changeLocale!, $lang2">{_messages.lang.$lang3}</a></li>
                                {/foreach} 
                              </ul>
							</a>  
                        </li>
                        <li>
							{if $user->isLoggedIn()}
								<a n:href=":Catalog:Sign:out" data-tooltip="tooltip" title="{_messages.frontend.logout}" data-placement="bottom" data-toggle="modal">
								 {$user->identity->username} <i class="fa fa-sign-out fa-lg"></i></a>
							{else}
								<a n:href=":Catalog:Sign:in" data-tooltip="tooltip" title="{_messages.frontend.login}" data-placement="bottom" data-toggle="modal">
								<i class="fa fa-user fa-lg"></i> {_messages.frontend.login}</a>
							{/if}
                        </li>
                    </ul>
                </div>    
            </div>        
        </nav>

        {* FLASH *}
        {snippet flashes}
            <div n:foreach="$flashes as $flash" class="container alert alert-{$flash->type} alert-dismissible"  role="alert">{$flash->message}</div>
        {/snippet flashes}

        
        {include content}

        
		<footer class="footer text-center">
		  <a href="#micka-body" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		  </a>
		  <p>{$parameters['contact']['title'][$appLang]} <a href="{$parameters['contact']['www']}" target="_blank">{$parameters['contact']['org'][$appLang]}</a></p>
		</footer>
		
	</div><!-- page container -->
</body>
</html>
